.app-header {
  width: 100%;
  height: 172px;
  background: var(--color-purple) url('./assets/images/bg.svg');
  background-repeat: no-repeat;
  background-position: top -54px left -125px;
  background-size: 545px;
  padding: var(--space-xl) var(--space-md);
}

main {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  margin: 0 auto;
  max-width: 90vw;
  position: relative;
  top: -4.375em;
}

@media (min-width: 48em) {
  .app-wrapper {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 17em 1fr;
    grid-column-gap: 6.25em;
    min-height: 35em;
    max-width: 58em;
    margin: 6.75em auto;
    padding: var(--space-md);
  }

  main {
    position: static;
    top: initial;
    max-width: 100%;
    margin: 0;
  }

  .app-header {
    border-radius: var(--border-radius);
    background-size: 354px;
    background-position: bottom -75px right -30px;
    height: 100%;
  }
}